<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>
	<groupId>com.ry.demo</groupId>
	<artifactId>elevatorManager</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Elevator Manager</name>
	<description>Elevator challenge sample resolution</description>
	<developers>
		<developer>
	      	<name>Rodrigo Yanis</name>
	      	<email>rodyan22@gmail.com</email>
	    </developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.7.Final</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
			    	<groupId>junit</groupId>
			    	<artifactId>junit</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  	<groupId>org.junit.jupiter</groupId>
		  	<artifactId>junit-jupiter-engine</artifactId>
		  	<scope>test</scope>
		</dependency>
        <dependency>
		  	<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
		  	<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
           		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/ElevatorManager</path>
					<username>admin</username>
                  	<password>password</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
